deploy.ant.properties.file=C:\\Users\\tobia\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3200012508.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Glass Fish/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/Glass Fish/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\Glass Fish\\glassfish-4.1.1\\glassfish;D:\\Glass Fish\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Glass Fish/glassfish-4.1.1
user.properties.file=C:\\Users\\tobia\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
